<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comicDetail"
            type="com.example.marvelcomics.retrofit.response.ComicDetail" />

        <variable
            name="urlImage"
            type="String" />

        <variable
            name="listenerLayout"
            type="com.example.marvelcomics.view.comic_list.adapter.ComicsListAdapter.ComicAdapterListener" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvItemComic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        app:cardBackgroundColor="?attr/colorOnBackground"
        android:onClick="@{(view) -> listenerLayout.onComicClicked(view, comicDetail)}"
        android:transitionName="@{@string/comic_list_mvc_transition_name(comicDetail.id)}"
        app:cardCornerRadius="@dimen/dp_0"
        app:cardElevation="@dimen/dp_10"
        app:cardPreventCornerOverlap="false">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10">

            <ImageView
                android:id="@+id/ivComic"
                imageUri="@{ urlImage }"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_150"
                android:contentDescription="@string/image_comic"
                android:scaleType="center"
                android:transitionName="imageViewComic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitleComic"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="@{ comicDetail.title }"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivComic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescriptionComic"
                textDescription="@{ comicDetail.description }"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:ellipsize="end"
                android:maxLines="5"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivComic"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleComic" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>